<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://apps.lumaa.fr/styles/generic.css" />
    <link rel="stylesheet" href="https://apps.lumaa.fr/styles/legal.css" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/lumaa-dev/lumaa.fr/main/src/assets/hero/full_black.jpg"
      type="image/x-icon"
    />
    <title>Error 404</title>
  </head>

  <body>
    <div class="title">
      <p>Error 404<br />Oops! Not found...</p>
      <a href="https://apps.lumaa.fr/" style="margin-top: 5vh">Home</a>
    </div>
    <div class="text">
      <p style="text-align: center;">
        <a href="./legal/ai">chatgpt</a> couldn't generate an error message
      </p>
    </div>
    <div class="footer">
      <p>All rights reserved. Lumaa is not affiliated with Apple Inc.</p>
      <br />
      <p
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dct="http://purl.org/dc/terms/"
      >
        <a
          property="dct:title"
          rel="cc:attributionURL"
          href="https://apps.lumaa.fr/"
          >This website</a
        >
        & <a href="https://github.com/lumaa-dev/AboutApps">its repository</a> by
        <a
          rel="cc:attributionURL dct:creator"
          property="cc:attributionName"
          href="https://lumaa.fr/"
          >Lumaa</a
        >
        is licensed under
        <a
          href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
          target="_blank"
          rel="license noopener noreferrer"
          style="display: inline-block"
          >Attribution-NonCommercial-ShareAlike 4.0 International</a
        >
      </p>
    </div>
  </body>
</html>
