<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/generic.css">
    <link rel="stylesheet" href="../styles/legal.css">
    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/lumaa-dev/lumaa.fr/main/src/assets/hero/full_black.jpg"
        type="image/x-icon">
    <title>Copyrights</title>
</head>

<body>
    <div class="title">
        <p>Copyrights<br />Last Update: June 3rd, 2025</p>
        <a href="https://apps.lumaa.fr/" style="margin-top: 5vh">Home</a>
    </div>
    <div class="text">
        <h1>Overview</h1>
        <div class="section top">
            <p>All copyrights are formatted that way: © Lumaa [creation year]-[last update year].<br /><br />Copyright
                protection subsists, in accordance with this title, in original works of authorship fixed in any
                tangible medium of expression — <a href="https://arc.net/l/quote/xytkbjhd">Section 102(a) of the
                    Copyright Act (Title 17 of the United States Code)</a><br />L'auteur d'une oeuvre de l'esprit jouit
                sur cette oeuvre, du seul fait de sa création, d'un droit de propriété incorporelle exclusif et
                opposable à tous. — <a href="https://arc.net/l/quote/pnppsmds">Article L111-1 - Code de la propriété
                    intellectuelle <i>(French Intellectual Property Code)</i></a></p>
        </div>
        <hr />
        <h1 class="top">All recognized copyrights</h1>
        <ul>
            <li><a href="https://apps.lumaa.fr/">apps.lumaa.fr</a>: © Lumaa 2023-2026</li>
            <li><a href="https://apps.lumaa.fr/app/tictac">TicTac</a>: © Lumaa 2023-2024</li>
            <li><a href="https://apps.lumaa.fr/app/byheart">ByHeart</a>: © Lumaa 2023</li>
            <li><a href="https://apps.lumaa.fr/app/bubble">BubbleApp</a> (or Bubble): © Lumaa 2023-2025</li>
            <li><a href="https://apps.lumaa.fr/app/nummemory">NumMemory</a>: © Lumaa 2024</li>
            <li><a href="https://apps.lumaa.fr/app/artisticly">Artisticly</a>: © Lumaa 2024</li>
            <li><a href="https://apps.lumaa.fr/app/fraca">Fraca</a>: © Lumaa 2024-2026</li>
            <li>Just Us: © Lumaa 2024</li>
            <li><a href="https://github.com/lumaa-dev/ProboscisKit">ProboscisKit</a>: © Lumaa 2024</li>
            <li>Coli: © Lumaa 2024</li>
            <li>WidgAround: © Lumaa 2024</li>
            <li><a href="https://apps.lumaa.fr/app/recordlink">Record Link</a>: © Lumaa 2024-2025</li>
            <li><a href="https://apps.lumaa.fr/app/remote">Cider Remote</a>: © <a href="https://cider.sh/">Cider Collective</a> 2024-2026 (Affiliated)</li>
        </ul>
    </div>
    <div class="footer">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title"
                rel="cc:attributionURL" href="https://apps.lumaa.fr/">This website</a> & <a
                href="https://github.com/lumaa-dev/AboutApps">its repository</a> by <a
                rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://lumaa.fr/">Lumaa</a> is
            licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0
                International</a></p>
    </div>
</body>

</html>